server
    {
        listen 80;
        server_name localhost;
        index index.html index.htm index.php;
        root  /usr/local/nginx/html/test;

        location / {
        try_files $uri $uri/ /index.php?$query_string;
        if (!-e $request_filename) {
                   rewrite  ^(.*)$  /index.php?s=/$1  last;
                   break;
            }
        }

        #error_page   404   /404.html;
		
        location ~ \.php$ {
			fastcgi_pass php7.2.6:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

        location /nginx_status
        {
            stub_status on;
            access_log   off;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

    }


